# Render Environment Variables Template
# Copy these to your Render service environment variables

# Backend API (shifttrackpro-api)
NODE_ENV=production
PORT=3000

# Database Configuration (auto-populated by Render)
DB_HOST=shifttrackpro-db.onrender.com
DB_PORT=3306
DB_USERNAME=shifttrack
DB_PASSWORD=<auto-generated-by-render>
DB_DATABASE=shifttrackpro

# JWT Configuration
JWT_SECRET=<generate-a-secure-random-string-at-least-32-chars>
JWT_EXPIRES_IN=24h

# Frontend (shifttrackpro-frontend)
VITE_API_URL=https://shifttrackpro-api.onrender.com

# phpMyAdmin (shifttrackpro-phpmyadmin)
PMA_HOST=shifttrackpro-db.onrender.com
PMA_PORT=3306
PMA_USER=shifttrack
PMA_PASSWORD=<same-as-DB_PASSWORD>
UPLOAD_LIMIT=50M

# CORS Origins (Backend)
CORS_ORIGINS=https://shifttrackpro.mk-codes.com,https://shifttrackpro-frontend.onrender.com
