FROM mysql:8.0

# Set configuration
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# MySQL configuration for better performance
RUN echo "[mysqld]" > /etc/mysql/conf.d/custom.cnf && \
    echo "max_connections = 100" >> /etc/mysql/conf.d/custom.cnf && \
    echo "innodb_buffer_pool_size = 256M" >> /etc/mysql/conf.d/custom.cnf && \
    echo "character-set-server = utf8mb4" >> /etc/mysql/conf.d/custom.cnf && \
    echo "collation-server = utf8mb4_unicode_ci" >> /etc/mysql/conf.d/custom.cnf

EXPOSE 3306
