FROM phpmyadmin/phpmyadmin:latest

# Set environment variables
ENV PMA_HOST=${PMA_HOST}
ENV PMA_PORT=${PMA_PORT}
ENV PMA_USER=${PMA_USER}
ENV PMA_PASSWORD=${PMA_PASSWORD}
ENV UPLOAD_LIMIT=${UPLOAD_LIMIT:-50M}

# Custom phpMyAdmin configuration
RUN echo "upload_max_filesize = ${UPLOAD_LIMIT}" > /usr/local/etc/php/conf.d/custom.ini && \
    echo "post_max_size = ${UPLOAD_LIMIT}" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "max_input_time = 300" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/custom.ini

EXPOSE 80
